{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@common/*": [
                "src/common/*"
            ],
            "@pages/*": [
                "src/components/Pages/*"
            ],
        }
    }
}